body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  nav {
    display: flex;
    gap: 15px;
    padding: 10px;
    background: #6200ea;
    color: white;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 200px));
    gap: 20px;
    justify-items: center;
    justify-content: center;
  }
  
  .card {
    width: 120px;
    cursor: pointer;
    height: 170px;
    border-radius: 8px;
    background-color: #a8a8a8;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    width: 100px;
    height: 150px;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.6s;
  }
  
 
  .card.flipped .card-image {
    transform: rotateY(180deg);
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
  }
  .card.inactive {
    visibility: hidden;
    opacity: 0;
  }